{% extends './email_base.html' %}

{% block subject %}
    Resetting your password
{% endblock %}

{% block preview %}
    <span class="preheader"
          style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Resetting your password
</span>
{% endblock %}

{% block title %}
    <h3>Resetting your password</h3>
{% endblock %}

{% block subtitle %}
    <h4>We've received a request to reset your password</h4>
{% endblock %}

{% block greeting %}{% endblock %}

{% block body_content_primary %}
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
        To reset the password for your {{ user.email }} Account,
        please use the button below:
    </p>
    <p>
    <table>
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #000000; text-align: center;">
                <a href="{{ site_url }}{% url 'password-reset-confirm' uidb64=uid token=token %}"
                   target="_blank"
                   style="display: inline-block; color: #ffffff; background-color: #000000; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px;;">
                    Reset my password
                </a>
            </td>
        </tr>
    </table>
    <p>
        (Alternatively, copy and paste the following link into a new browser
        window instead:)
    </p>
    <p><strong>{{ site_url }}{% url 'password-reset-confirm' uidb64=uid token=token %}</strong></p>

{% endblock %}

{% block plain %}
    To reset the password, please copy and paste the following link into a new browser
    window: {{ site_url }}{% url 'password-reset-confirm' uidb64=uid token=token %}
{% endblock %}
