upstream backend_server {
    server backend:8000;
}

server {

    listen 80;
    server_name collabl.io www.collabl.io;
    server_tokens off;

    ## Deny illegal Host headers
    if ($host !~* ^(collabl.io|www.collabl.io)$ ) {
        return 444;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {

    listen 443 ssl;
    server_name collabl.io collabl.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/collabl.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/collabl.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ## Deny illegal Host headers
    if ($host !~* ^(collabl.io|www.collabl.io)$ ) {
        return 444;
    }

    location /compiled/ {
        alias /compiled/;
        autoindex on;
    }

    location /static/admin/ {
        alias /admin/;
        autoindex on;
    }

    location /media/ {
        root /opt/services/backend/src/backend/media/;
    }

    location / {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://backend_server;
            break;
        }
    }
}
