upstream backend_server {
    server web:8000;
}

client_max_body_size 30M;

server {

    listen 80;
    server_name localhost;

    location /compiled/ {
        alias /compiled/;
        autoindex on;
    }

    location /static/admin/ {
        alias /admin/;
        autoindex on;
    }

    location /media/ {
        root /opt/services/collabl/src/collabl/media/;
    }

    location / {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://backend_server;
            break;
        }
    }
}
